{
  "name": "@invarch/saturn-sdk",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "index.js",
  "scripts": {
    "build": "tsc --outDir ./dist",
    "typegen": "yarn generate:defs && yarn generate:meta",
    "generate:defs": "ts-node-esm node_modules/.bin/polkadot-types-from-defs --package @invarch/saturn-sdk/interfaces --input ./src/typegen --endpoint ./src/typegen/tinkernet.json",
      "generate:meta": "ts-node-esm node_modules/.bin/polkadot-types-from-chain --package @invarch/saturn-sdk/interfaces --endpoint ./src/typegen/tinkernet.json --output ./src/typegen --strict",
      "typedocs": "typedoc --excludePrivate --exclude \"**/rpc/**\" --exclude \"**/typegen/**\" --out typedocs/ src/index.ts",
      "postinstall": "tsc --outDir ./dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@polkadot/typegen": "10.3.4",
    "@types/node": "^18.15.13",
    "prettier": "2.8.7",
    "ts-node": "10.9.1",
    "typedoc": "^0.24.7",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@polkadot/api": "^10.3.4",
    "@polkadot/api-augment": "^10.3.4",
    "@polkadot/extension-dapp": "^0.45.5",
    "@polkadot/types": "^10.3.4",
    "bn.js": "^5.2.1"
  }
}
