{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./build",
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
        "typegen/*": [
            "typegen/src/*"
        ],
        "tinkernet-typegen/*": [
            "typegen/src/*"
        ],
        "@polkadot/api/augment": [
            "typegen/src/interfaces/augment-api.ts"
        ],
        "@polkadot/types/augment": [
            "typegen/src/interfaces/augment-types.ts"
        ]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
