{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "outDir": "./dist",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@invarch/saturn-sdk/*": ["src/*"],
      "@polkadot/api/augment": ["src/typegen/augment-api.ts"],
      "@polkadot/types/augment": ["src/typegen/augment-types.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "docs", "typedocs", "examples"]
}
